# Babel configuration

[compile_catalog]
domain = openfisca-france
directory = openfisca_france/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = OpenFisca Team
msgid-bugs-address = contact@openfisca.fr
output_file = openfisca_france/i18n/openfisca-france.pot
width = 80

[init_catalog]
domain = openfisca-france
input_file = openfisca_france/i18n/openfisca-france.pot
output_dir = openfisca_france/i18n

[update_catalog]
domain = openfisca-france
input_file = openfisca_france/i18n/openfisca-france.pot
output_dir = openfisca_france/i18n
previous = true

# Flake8

[flake8]
hang-closing = true
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
ignore = E128,E251,F405
;max-complexity = 10
max-line-length = 120
