description: Taux forfaitaire général appliqué aux plus-values en report d'imposition et dont le report a expiré.
values:
  2016-01-01:
    value: 0.24
metadata:
  unit: /1
  reference:
    title: openfisca
