[flake8]
hang-closing              = true
ignore                    = D101,D107,D401,E128,E251,E501,W503
in-place                  = true
inline-quotes             = "
multiline-quotes          = """
import-order-style        = appnexus
no-accept-encodings       = true
application-import-names  = openfisca_country_template
application-package-names = openfisca_country_template,openfisca_extension_template

[pylint.message_control]
disable                   = C0103,C0115,C0301,E0213,E1101,E1102,W0621,W1203
score                     = no
