description: Revenus des actions et parts soumis au prélèvement libératoire de 18% (case DA)
reference: openfisca
values:
  2004-01-01:
    value: 0.16
  2008-01-01:
    value: 0.18
  2011-01-01:
    value: 0.19
  2012-01-01:
    value: 0.21
  2013-01-01:
    value: null
